@media screen and (min-width:576px) and (max-width:767px){
    div.gridTrabajos{
        justify-content: center;
        display: grid;
        padding-left: 4rem;
        grid-template-columns: 20rem;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
        'motor'
        'tapa'
        'embrague'
        'extra';
        .gridTapas{
            grid-area: tapa;
            padding-bottom: 1.5rem;
            padding-top: 1.5rem;
        }
        .gridMotores{
            padding-left: 0rem;
            grid-area: motor;
            padding-bottom: 1.5rem;
        }
        .gridEmbragues{
            grid-area: embrague;
            padding-bottom: 1.5rem;
            padding-top: 1.5rem;
        }
        .gridExtra{
            grid-area: extra;
            padding-top: 1.5rem;
        }
    }
    .h1trabajos{
        font-size: 2rem;
    }
    .footer{
        padding-top: 3rem;
        flex-direction: column;
    }
    div.ubicacion{
        padding-top: 2rem;
    }
    iframe{
        width: 21rem;
        height: 15rem;
    }
    
    div.gridContainer{
        justify-content: center;
        grid-template-columns: 30rem ;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'imgR'
                            'hist'
                            'imgL';
        .imgR{
            grid-area: imgR;
            padding: 0;
            .imgH3{
                width: 31rem;
                height: 20rem;
                padding: 0;
            }
            .imgH4{
                display: hidden;
            }
        }
        .imgL{
            grid-area: imgL;
            .imgH1{
                display: hidden;
            }
            .imgH2{
                width: 31rem;
                height: 20rem;
                padding: 0;
            }
        }
        .hist{
            padding-top: 1rem;
            grid-area: hist;
            font-size: 1rem;
            width: 31rem;
        }
    }
}
@media screen and (min-width:768px) and (max-width:1024px){
    div.gridTrabajos{
        justify-content: center;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'motor tapa'
        'embrague extra';
        .gridTapas{
            grid-area: tapa;
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 4rem;
        }
        .gridMotores{
            grid-area: motor;
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 4rem;
        }
        .gridEmbragues{
            grid-area: embrague;
            padding-left: 4rem;
        }
        .gridExtra{
            grid-area: extra;
            padding-left: 4rem;
        }
    }
    div.ubicacion iframe{
        height: 300px;
        width: 300px;
        padding-top: 3rem;
    }
    div.footer{
        padding-top: 3rem;
    }
    div.rss{
        padding-top: 7.5rem;
    }
    div.gridContainer{
        justify-content: center;
        grid-template-columns: auto ;
        grid-template-rows: 30rem auto 30rem;
        grid-template-areas: 'imgR'
                            'hist'
                            'imgL';
        .imgR{
            grid-area: imgR;
            .imgH3{
                width: 45rem;
                height: 30rem;
                padding: 0;
            }
        }
        .imgL{
            grid-area: imgL;
            .imgH2{
                width: 45rem;
                height: 30rem;
                padding: 0;
                padding-bottom: 2rem;
            }
        }
        .hist{
            grid-area: hist;
            width: 45rem;
            padding-left: 3rem;
            font-size: 2rem;
            text-align: center;
        }
    }
}